# GameDrive.Server

./: Dockerfile  GameDrive.Server.sln
GameDrive.Server/: .gitignore  DatabaseProvider.cs  DatbaseProvider.cs  Dockerfile  GameDrive.Server.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  web.config
GameDrive.Server.Domain/: GameDrive.Server.Domain.csproj  GdFileExtensionBlockList.cs
GameDrive.Server.Domain/Database/: GameDriveDbContext.cs
GameDrive.Server.Domain/Enums/: FileAcceptedStatus.cs
GameDrive.Server.Domain/Helpers/: DirectoryPlaceholderHelper.cs  GameManifestHelper.cs  GlobHelper.cs  SteamLibraryHelper.cs
GameDrive.Server.Domain/Models/: Bucket.cs  CompareManifestResult.cs  CsvString.cs  FileManifest.cs  GameProfile.cs  GameProfileManifest.cs  ManifestComparisonResult.cs  StorageObject.cs  User.cs
GameDrive.Server.Domain/Models/Requests/: CompareManifestRequest.cs  CreateUserRequest.cs  UploadFileRequest.cs
GameDrive.Server.Domain/Models/Responses/: ApiResponse.cs  CompareManifestResponse.cs  HealthCheckResponse.cs
GameDrive.Server.Domain/Models/TransferObjects/: GameProfileManifestDto.cs  ManifestConverterExtensions.cs  ManifestEntryConverterExtensions.cs  ManifestEntryDto.cs  UserConverter.cs  UserConverterExtensions.cs  UserDto.cs
GameDrive.Server.Migrations.MySQL/: GameDrive.Server.Migrations.MySQL.csproj  Marker.cs
GameDrive.Server.Migrations.MySQL/Migrations/: 20230703103417_InitialCreate.Designer.cs  20230703103417_InitialCreate.cs  20230728150105_StorageObjectTrackRespectiveTemporaryFile.Designer.cs  20230728150105_StorageObjectTrackRespectiveTemporaryFile.cs  20230804163003_UpdateStorageObject.Designer.cs  20230804163003_UpdateStorageObject.cs  GameDriveDbContextModelSnapshot.cs
GameDrive.Server.Migrations.SQLite/: GameDrive.Server.Migrations.SQLite.csproj  Marker.cs
GameDrive.Server.Migrations.SQLite/Migrations/: 20230703103442_InitialCreate.Designer.cs  20230703103442_InitialCreate.cs  20230728150212_StorageObjectTrackRespectiveTemporaryFile.Designer.cs  20230728150212_StorageObjectTrackRespectiveTemporaryFile.cs  20230804163517_UpdateStorageObject.Designer.cs  20230804163517_UpdateStorageObject.cs  GameDriveDbContextModelSnapshot.cs
GameDrive.Server.Tests/: AccountControllerTests.cs  GameDrive.Server.Tests.csproj  ManifestControllerTests.cs  SqliteInMemoryDatabase.cs  TestStartup.cs  TestWebApplicationFactory.cs  UnitTest1.cs  WebHostBuilderExtensions.cs
GameDrive.Server.Tests/TestBed/: SqliteInMemoryDatabase.cs  TestServerExtensions.cs  WebHostBuilderExtensions.cs
GameDrive.Server.Tests/Unit/Services/: TemporaryStorageProviderTests.cs
GameDrive.Server/Attributes/: DisableFormValueModelBindingAttribute.cs
GameDrive.Server/Controllers/: AccountController.cs  ComparisonController.cs  DownloadController.cs  GameProfileController.cs  GameProfilesController.cs  HealthController.cs  ManifestController.cs  UploadController.cs  WeatherForecastController.cs
GameDrive.Server/Database/: GameDriveDbContext.cs
GameDrive.Server/Extensions/: JwtDataExtensions.cs  ServiceCollectionExtensions.cs
GameDrive.Server/Migrations/: 20230520131230_AddUsers.Designer.cs  20230520131230_AddUsers.cs  20230522210819_AddStorageObjects.Designer.cs  20230522210819_AddStorageObjects.cs  20230523144047_AddStorageObjects.Designer.cs  20230523144047_AddStorageObjects.cs  20230526110511_ExpandStorageObjects.Designer.cs  20230526110511_ExpandStorageObjects.cs  20230526145221_AddStorageObjectsAndGameProfiles.Designer.cs  20230526145221_AddStorageObjectsAndGameProfiles.cs  20230526161616_StorageObjectsTrackDateTime.Designer.cs  20230526161616_StorageObjectsTrackDateTime.cs  20230527122627_StorageObjectTrackIsDeleted.Designer.cs  20230527122627_StorageObjectTrackIsDeleted.cs  20230527192554_StorageObjectMergeFileNameFileExtension.Designer.cs  20230527192554_StorageObjectMergeFileNameFileExtension.cs  20230603180918_ChangeGameProfileToBucket.Designer.cs  20230603180918_ChangeGameProfileToBucket.cs  20230604221924_RenameFilePathToClientRelativePath.Designer.cs  20230604221924_RenameFilePathToClientRelativePath.cs  GameDriveDbContextModelSnapshot.cs
GameDrive.Server/Migrations/MySqlMigrations/: 20230703095811_InitialCreate.Designer.cs  20230703095811_InitialCreate.cs  GameDriveDbContextModelSnapshot.cs
GameDrive.Server/Models/: GdsResponse.cs  JwtData.cs
GameDrive.Server/Models/Options/: AwsOptions.cs  DatabaseOptions.cs  JwtOptions.cs  TemporaryStorageOptions.cs
GameDrive.Server/OptionsModels/: DatabaseOptions.cs  JwtOptions.cs
GameDrive.Server/Properties/: launchSettings.json
GameDrive.Server/Services/: AuthenticationService.cs  ManifestService.cs  RepeatingTaskService.cs
GameDrive.Server/Services/Repositories/: BucketRepository.cs  GameProfileRepository.cs  GenericRepository.cs  IBucketRepository.cs  IGenericRepository.cs  IStorageObjectRepository.cs  IUserRepository.cs  StorageObjectRepository.cs  UserRepository.cs
GameDrive.Server/Services/Storage/: AwsS3StorageProvider.cs  ICloudStorageProvider.cs  IStorageProvider.cs  LocalCloudStorageProvider.cs  LocalStorageProvider.cs  StorageObject.cs  StorageReplicationService.cs  StorageService.cs  TemporaryStorageProvider.cs
GameDrive.Server/Tasks/: IRepeatingTask.cs
GameDrive.Server/Tasks/Repeating/: TriggerReplicationRepeatingTask.cs
GameDrive.Server/Tasks/Startup/: InitialiseRepeatingTaskService.cs  MigrateDatabaseTask.cs  UpdateGameProfilesTask.cs
GameDrive.Server/Utilities/: HashHelper.cs  MultipartRequestHelper.cs
